{
  "name": "semver-mortis-proof-harness",
  "private": true,
  "scripts": {
    "test": "cargo test && cargo build && node scripts/run-original-tests.js && node scripts/differential-core.js && node scripts/differential-ranges.js",
    "test:rust": "cargo test",
    "test:original": "cargo build && node scripts/run-original-tests.js",
    "test:core": "cargo build && node scripts/differential-core.js",
    "test:ranges": "cargo build && node scripts/differential-ranges.js",
    "demo": "cargo build --release && node scripts/demo.js",
    "bench:node": "node scripts/benchmark-node.js",
    "fuzz:differential": "cargo build && node scripts/fuzz-differential.js"
  },
  "devDependencies": {
    "tap": "16.3.10"
  }
}
